<!doctype html>
<html>
<head>
	<title>HCI Diary</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="icon" type="image/x-icon" href="pics/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="pics/favicon.ico">
	<link type="image/x-icon" href="pics/favicon.ico">
	
	<link rel="stylesheet" href="jquerymobile/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="jquerymobile/theme/themes/OwnTheme.min.css" />
	<link rel="stylesheet" href="jquerymobile/theme/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="jquerymobile/jquerymobile.css"/>
	<link rel="stylesheet" href="ownStyle.css"/> <!-- CSS overrides theme-->

	<script src="jquerymobile/jquery.js"></script>
	<script src="jquerymobile/defaultconfig.js"></script>
	<script src="jquerymobile/jquerymobile.js"></script>
</head>
<body>
	<div data-role="page" id="admin">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-id="head">
			<div class="headerContent">
				<div class="logo"><img src="pics/logo.png"/></div>
				<div class="customTitle">Administrator    <!-- <span id="eingeloggtAm">Zuletzt angemeldet am: 20.07.2014</span> --></div>
			</div>
			<a href="#logoutDialog" data-rel="popup" class="ui-btn-right">Abmelden</a>
			<div data-role="popup" id="logoutDialog" class="ui-content" data-position-to="window">
				<span class="mylabel">Wollen Sie sich wirklich ausloggen?</span>
				<a id="logoutBtn" href="start.html" data-ajax="false" data-role="button" data-theme='c'>Ja</a>
				<a href="#pageAuswahl" data-role="button" data-theme='c'>Abbrechen</a>
			</div>
			<div class="separator separatorRegistrierung" ></div>
		</div>

		<div data-role="content" class="registerFarbe">
			<div class="formContainer">
				<div><a id="downloadBtnk" href="csvexport" data-role="button" data-theme='c' data-ajax="false">Umfrageergebnis runterladen</a></div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" class="linkDiv" data-id="foot">
			<div class="separator" ></div> 
			<span>
				<a href="teilnahmebedingungen.html" data-theme='c' class="mySmallLink" data-ajax="false">Teilnahmebedingungen</a>
					|	
				<a href="datenschutz.html" data-theme='c' class="mySmallLink" data-ajax="false">Datenschutz</a>
					|	
				<a href="impressum.html" data-theme='c' class="mySmallLink" data-ajax="false">Impressum</a>
			</span>
		</div>
		<script>
		$(document).on("pageinit", function(){			
			$( "#downloadBtn" ).focusout(function() {
				 $(this).removeClass('ui-btn-active');
			});
		});

		$("#logoutBtn").click( function(){
			 $.ajax({
				type: "GET",
				url: "logout",
				async: false,
				success: function(msg)
				{
					window.location.href = msg;
				}
			}); 
		});
		</script>
	</div>

</body>
</html>	