<!doctype html>
<html>
<head>
	<title>HCI Diary</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="icon" type="image/x-icon" href="pics/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="pics/favicon.ico">
	<link type="image/x-icon" href="pics/favicon.ico">
	
	<link rel="stylesheet" href="jquerymobile/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="jquerymobile/theme/themes/OwnTheme.min.css" />
	<link rel="stylesheet" href="jquerymobile/theme/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="jquerymobile/jquerymobile.css"/>
	<link rel="stylesheet" href="ownStyle.css"/> <!-- CSS overrides theme-->

	<script src="jquerymobile/jquery.js"></script>
	<script src="jquerymobile/jquery-ui/jquery-ui.js"></script> 
	<script src="jquerymobile/defaultconfig.js"></script>
	<script src="jquerymobile/jquerymobile.js"></script>
	<script src="forms.js"></script>
	<script src="auswahl.js"></script>	
</head>
<body>
	<noscript>
		 <h1>Um den vollen Funktionsumfang dieser Webseite zu erfahren, benötigen Sie JavaScript.
		 Eine Anleitung wie Sie JavaScript in Ihrem Browser einschalten, befindet sich 
		 <a href="http://www.enable-javascript.com/de/" target="_blank">hier</a>.</h1>
	</noscript>

	<div data-role="page" id="pageAuswahl">
		<div  data-role="header" data-tap-toggle="false" data-id="head">
			<div class="headerContent">
				<div class="logoWithTitle"><img src="pics/logoWithTitle.png"/></div>
			</div>
			<div class="separator" ></div>
			<div data-role="navbar">
				<ul>
					<li><a id="leftMenuItem" href="#info" data-theme='c'>Info</a></li>
					<li><a href="#beispiel" data-theme='c'>Beispiel</a></li>
					<li><a href="#kontakt" data-theme='c'>Kontakt</a></li>
					<li><a href="#logoutDialog" data-rel="popup" data-theme='c'>Logout</a></li>
				</ul>
			</div><!-- /navbar -->
			<div data-role="popup" id="logoutDialog" class="ui-content" data-position-to="window">
				<span class="mylabel">Wollen Sie sich wirklich ausloggen?</span>
				<a id="logoutBtn" href="start.html" data-ajax="false" data-role="button" data-theme='c'>Ja</a>
				<a href="#pageAuswahl" data-role="button" data-theme='c'>Abbrechen</a>
			</div>	
		</div>
		<div align="center" class="auswahlbox erfolgFarbe">
			<div class="smallBtn">
				<div>
					<a href="#pageErfolg" data-role="button" data-theme='c'>Erfolg eintragen</a>
				</div>
				<div class="formContainer containerFarbe">
					<div id="progressbarErfolg"></div>
					<br>
					<span>Sie haben bereits <span id="erfolgText"></span> Erfolgssituationen eingetragen.</span>
				</div>
			</div>
		</div>
		<div class="separator" ></div>
		<div align="center" class="auswahlbox problemFarbe">
			<div class="smallBtn">
				<div>
					<a href="#pageProblem" data-role="button" data-theme='c'>Problem eintragen</a>
				</div>
				<div class="formContainer containerFarbe">
					<div id="progressbarProblem"></div>
					<br>
					<span>Sie haben bereits <span id="problemText"></span> Problemsituationen eingetragen.</span>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" class="linkDiv" data-id="foot">
			<div class="separator" ></div> 
			<span>
				<a href="teilnahmebedingungen.html" data-theme='c' class="mySmallLink" data-ajax="false">Teilnahmebedingungen</a>
					|	
				<a href="datenschutz.html" data-theme='c' class="mySmallLink" data-ajax="false">Datenschutz</a>
					|	
				<a href="impressum.html" data-theme='c' class="mySmallLink" data-ajax="false">Impressum</a>
			</span>
		</div>
	</div>
	
	<div data-role="page" class="erfolgFarbe" id="pageErfolg">
		<div id="pageErfolgHeader" data-role="header" data-position="fixed" data-tap-toggle="false" data-id="head">
			<div class="headerContent">
				<div class="logo"><img src="pics/logo.png"/></div>
				<div class="customTitle">Erfolg</div>
			</div>
			<div class="separator separatorErfolg" ></div>
		</div>
		<div data-role="content" class="erfolgFarbe">
			<form id="erfolgForm">
				<div class="formContainer">
					<label for="beschreibung_E" class="mylabel">Beschreiben Sie den Erfolg:</label>
					<textarea name="beschreibung_E" id="beschreibung_E"></textarea>
					<div id="errorMessage_E" class="errorMessage mylabel"></div>
				</div>
				<div id="wichtig_E"></div>
				<div id="ort_E" class="formContainer">
					<fieldset data-role="controlgroup" >
					<legend class="mylabel">In welcher Situation ist der Erfolg eingetreten?</legend>
						<label for="arbeit_E">Arbeit</label>
						<input type="radio" name="ort" id="arbeit_E" value="1"  data-theme="c" />
						<label for="freizeit_E">Freizeit</label>
						<input type="radio" name="ort" id="freizeit_E" value="2" data-theme="c" />
					</fieldset>	
				</div>
				<div class="formContainer">
					<label for="ursache_E" class="mylabel">Was könnte Ihrer Meinung nach die Ursache für den Erfolg sein?</label>
					<textarea name="ursache_E" id="ursache_E"></textarea>
				</div>
				<div id="ursacheOrt_E"></div>
				<div id="ursacheZukunft_E"></div>
				<div id="kontrollierbar_E"></div>
				<div id="ursacheAndereErfolge"></div>
				
				
				<p><!-- Abstandhalter --></p>
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-rel="back" data-role="button">Eintrag abbrechen</a> </li>
						<li><input id="erfolgForm" type="submit" data-theme='c' value="Senden" ></li>
					</ul>			
				</div>
			</form>
		</div>
		<div data-role="footer" data-position="fixed" class="linkDiv" data-id="foot">
			<div class="separator" ></div> 
			<span>
				<a href="teilnahmebedingungen.html" data-theme='c' class="mySmallLink" data-ajax="false">Teilnahmebedingungen</a>
					|	
				<a href="datenschutz.html" data-theme='c' class="mySmallLink" data-ajax="false">Datenschutz</a>
					|	
				<a href="impressum.html" data-theme='c' class="mySmallLink" data-ajax="false">Impressum</a>
			</span>
		</div>
	</div>

	<div data-role="page" class="problemFarbe" id="pageProblem">
		<div id="pageProblemHeader" data-role="header" data-position="fixed" data-tap-toggle="false" data-id="head">
			<div class="headerContent">
				<div class="logo">
					<img src="pics/logo.png">
				</div>
				<div class="customTitle">Problem</div>				
			</div>
			<div class="separator separatorProblem" ></div>
		</div>
		<div data-role="content" class="problemFarbe">
			<form id="probForm" action="#" method="post">
				<div class="formContainer">
					<label for="beschreibung_P" class="mylabel">Beschreiben Sie das Problem:</label>
					<textarea name="beschreibung_P" id="beschreibung_P"></textarea>
					<div id="errorMessage_P" class="errorMessage mylabel"></div>
				</div>
				<div id="wichtig_P"></div>
				<div id="ort_P" class="formContainer">
					<fieldset data-role="controlgroup" >
					<legend class="mylabel">In welcher Situation ist das Problem aufgetreten?</legend>
						<label for="arbeit_P">Arbeit</label>
						<input type="radio" name="ort" id="arbeit_P" value="1"  data-theme="c" />
						<label for="freizeit_P">Freizeit</label>
						<input type="radio" name="ort" id="freizeit_P" value="2" data-theme="c" />
					</fieldset>
				</div>
				<div class="formContainer">
					<label for="ursache_P" class="mylabel">Was könnte Ihrer Meinung nach die Ursache für das Problem sein?</label>
					<textarea name="ursache_P" id="ursache_P"></textarea>
				</div>
				<div id="ursacheOrt_P"></div>
				<div id="ursacheZukunft_P"></div>
				<div id="kontrollierbar_P"></div>
				<div id="ursacheAndereProbleme"></div>

				<p><!-- Abstandhalter --></p>
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-rel="back" data-role="button">Eintrag abbrechen</a></li>
						<li><input id="problemSenden" type="submit" data-theme='c' value="Senden" ></li>
					</ul>			
				</div>
			</form>
		</div>
		<div data-role="footer" data-position="fixed" class="linkDiv" data-id="foot">
			<div class="separator" ></div> 
			<span>
				<a href="teilnahmebedingungen.html" data-theme='c' class="mySmallLink" data-ajax="false">Teilnahmebedingungen</a>
					|	
				<a href="datenschutz.html" data-theme='c' class="mySmallLink" data-ajax="false">Datenschutz</a>
					|	
				<a href="impressum.html" data-theme='c' class="mySmallLink" data-ajax="false">Impressum</a>
			</span>
		</div>	
	</div>
	
	<div data-role="page" id="info">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-id="head">
			<div class="headerContent">
				<div class="logo"><img src="pics/logo.png"/></div>
				<div class="customTitle">Information</div>
			</div>
			<div class="separator separatorRegistrierung" ></div>
		</div>
		<div data-role="content" class="registerFarbe">
			<div class="formContainer">
				<p>
					In dieser Studie soll die Wahrnehmung von Erfolgs- und Misserfolgssituationen bei der Verwendung von Computersystemen (Hard- und Software) untersucht werden.
					Diese App enthält dafür jeweils zehn so genannte Situationsberichte zu Problemen und Erfolgen bei der Computerarbeit. Bitte füllen Sie einen Situationsbericht aus, wenn Ihnen am Computer etwas gelingt oder nicht gelingt.
				</p>
				<p class="heading1">Jeder Situationsbericht besteht aus zwei Teilen:</p>
				<table>
					<tr>
						<td class="aufzaehlung hintergrundFarbe mylabel">1</td><td>Der erste Teil soll ganz knapp die Situation beschreiben.</td>
					</tr>
					<tr>
						<td class="aufzaehlung hintergrundFarbe mylabel">2</td><td>Der zweite Teil bezieht sich auf Ihre Wahrnehmung des Problems bzw. Erfolgs.</td>
					</tr>
				</table>
				<p>
					Für die Datenerhebung ist es wichtig, dass das Ausfüllen möglichst zeitnah geschieht. Haben Sie das Ausfüllen einmal vergessen, lassen Sie diese Situation einfach weg und füllen Sie das nächste Mal einen Situationsbericht aus. Denken Sie daran:<span class="heading2">Auch kleine Erfolge oder Probleme sind von Interesse!</span>
					<br>
					Alle erfassten Daten werden anonymisiert verwendet und unterliegen selbstverständlich dem <a href="datenschutz.html" data-theme='b' class="darkLink">Datenschutz</a>.
				</p>
				<p>
					Als kleines Dankeschön verlosen wir unter allen Teilnehmerinnen und Teilnehmern zwei Amazon-Gutscheine im Wert von jeweils 25,- € <a href="teilnahmebedingungen.html" data-theme='b' class="darkLink">(Teilnahmebedingungen)</a>.
				</p>
				<p>Viel „Erfolg“ beim Ausfüllen des Tagebuchs!</p>
			</div>
			<a href="#pageAuswahl" data-role="button" data-theme='c'>zurück zur Auswahl</a>
		</div>
		<div data-role="footer" data-position="fixed" class="linkDiv" data-id="foot">
			<div class="separator" ></div> 
			<span>
				<a href="teilnahmebedingungen.html" data-theme='c' class="mySmallLink" data-ajax="false">Teilnahmebedingungen</a>
					|	
				<a href="datenschutz.html" data-theme='c' class="mySmallLink" data-ajax="false">Datenschutz</a>
					|	
				<a href="impressum.html" data-theme='c' class="mySmallLink" data-ajax="false">Impressum</a>
			</span>
		</div>
	</div>
	
	<div data-role="page" id="beispiel">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-id="head">
			<div class="headerContent">
				<div class="logo"><img src="pics/logo.png"/></div>
				<div class="customTitle">Beispiel</div>
			</div>
			<div class="separator separatorRegistrierung" ></div>
		</div>
		<div data-role="content" class="registerFarbe">
			<div class="formContainer">
				<p class="mylabel">Dieses hypothetische Beispiel soll Ihnen beim Ausfüllen des Tagebuchs helfen.</p>
				<p>
					Bitte lesen Sie dieses Beispiel aufmerksam durch. Es soll Ihnen beim Ausfüllen Ihrer Einträge helfen.
					<br><br>
					Als Problem könnte beispielsweise ein Fehler beim Versenden einer E-Mail aufgetreten sein.
					In diesem Fall wählen Sie auf der „Auswahlseite“ den Menüpunkt „Problem eintragen“ aus.
					<br><br>
					Sie werden gebeten den folgenden Fragebogen zu beantworten:
				</p>
			</div>
			<div class="formContainer">
				<label for="beispiel_1" class="mylabel">Beschreiben Sie das Problem:</label>
				<textarea name="beispiel_1" id="beispiel_1" >Ich bekomme beim Versenden einer E-Mail einen mir unbekannten Fehler angezeigt.</textarea>
			</div>
			<div id="radio_1"></div>
			<div class="beispielContainer hintergrundFarbe">
				Die E-Mail war ser wichtig und ich war total überrascht von dem aufgetretenen Fehler, daher finde ich das Problem eher
				schwerwiegend.
			</div>
			<div id="ort_bsp" class="formContainer">
				<fieldset data-role="controlgroup" >
				<legend class="mylabel">In welcher Situation eingetreten?</legend>
					<label for="arbeit_bsp">Arbeit</label>
					<input type="radio" name="ort" id="arbeit_bsp" value="1"  data-theme="c" />
					<label for="freizeit_bsp">Freizeit</label>
					<input type="radio" name="ort" id="freizeit_bsp" value="2" data-theme="c" />
				</fieldset>
			</div>
			<div class="formContainer">
				<label for="beispiel_2" class="mylabel">Was könnte Ihrer Meinung nach die Ursache für das Problem sein?</label>
				<textarea name="beispiel_2" id="beispiel_2" >Ich denke, dass sich das Mailprogramm von selbst verstellt und deshalb meine E-Mail nicht versendet hat.</textarea>
			</div>
			<div class="formContainer">
				<p>
					Anschließend sollen Sie die von Ihnen angenommene Ursache auf vier Dimensionen einschätzen:
				</p>
			</div>


			<div id="radio_2"></div>
			<div class="beispielContainer hintergrundFarbe">
				Ich bin mir ziemlich sicher, dass sich das Mailprogramm von selbst verstellt hat, daher glaube ich, dass die Ursache des Problems im System liegt.
			</div>
			<div id="radio_3"></div>
			<div class="beispielContainer hintergrundFarbe">
				Das Mailprogrogramm könnte sich wieder verstellen, daher glaube ich, dass die Ursache in Zukunft auch wieder für Probleme sorgen könnte.
			</div>
			<div id="radio_4"></div>
			<div class="beispielContainer hintergrundFarbe">
				Da sich das Mailprogramm meiner Meinung nach ohne mein Zutun verstellt hat, halte ich die Ursache für unkontrollierbar.
			</div>
			<div id="radio_5"></div>
			<div class="beispielContainer hintergrundFarbe">
				Andere Computerprogramme haben mit dem Mailprogramm nichts zu tun, daher wird die Ursache wohl eher nicht woanders für Probleme sorgen.
			</div>
			
			<a href="#pageAuswahl" data-role="button" data-theme='c'>zur Auswahl</a>
		</div>
		<div data-role="footer" data-position="fixed" class="linkDiv" data-id="foot">
			<div class="separator" ></div> 
			<span>
				<a href="teilnahmebedingungen.html" data-theme='c' class="mySmallLink" data-ajax="false">Teilnahmebedingungen</a>
					|	
				<a href="datenschutz.html" data-theme='c' class="mySmallLink" data-ajax="false">Datenschutz</a>
					|	
				<a href="impressum.html" data-theme='c' class="mySmallLink" data-ajax="false">Impressum</a>
			</span>
		</div>
	</div>
	
	<div data-role="page" id ="kontakt">
		<div id="kontaktHeader" data-role="header" data-position="fixed" data-tap-toggle="false" data-id="head">
			<div class="headerContent">
				<div class="logo"><img src="pics/logo.png"/></div>
				<div class="customTitle">Kontakt</div>
			</div>
			<div class="separator separatorRegistrierung" ></div>
		</div>
		<div data-role="content" class="registerFarbe">
			<div class="formContainer">
				<p>
					<span class="mylabel">Anschrift</span><br>
					Fachhochschule Lübeck<br>
					Mönkhofer Weg 239<br>
					Zimmer: 04-0.16<br>
					23562 Lübeck
				</p>
			</div>
			<div class="formContainer">
				<p>
					<span class="mylabel">Ansprechpartnerin</span><br>
					Frau Adelka Niels<br>
					Telefon: +49(0)451-300 5676<br>
					E-Mail: adelka.niels@fh-luebeck.de<br>
				</p>
			</div>
			<div class="formContainer">
				<p>
					<span class="mylabel">Nachricht an uns</span><br>
					<label for="nachrichtAnUns">Bei Anregungen oder Problemen können Sie uns gerne eine Nachricht schreiben. Falls Sie eine Antwort wünschen, erwähnen Sie auch Ihre E-Mail Adresse:</label>
					<textarea  name="nachrichtAnUns" id="nachrichtAnUns"></textarea>
					<a id="nachrichtSenden" href="#" data-role="button" data-inline="true" data-rel="popup" data-position-to="window" data-theme='c'>Nachricht senden</a>
				</p>
				<div data-role="popup" id="popupNachrichtGesendet" class="ui-content">
					<span class="mylabel">Vielen Dank für Ihre Nachricht</span>
					<a href="#pageAuswahl" data-role="button">OK</a>
				</div>
				<!-- Hierfehlt noch eine Sicherheitsabfrage gegen Spam-->
			</div>
			<a href="#pageAuswahl" data-role="button" data-theme='c'>zurück zur Auswahl</a>
		</div>
		<div data-role="footer" data-position="fixed" class="linkDiv" data-id="foot">
			<div class="separator" ></div> 
			<span>
				<a href="teilnahmebedingungen.html" data-theme='c' class="mySmallLink" data-ajax="false">Teilnahmebedingungen</a>
					|	
				<a href="datenschutz.html" data-theme='c' class="mySmallLink" data-ajax="false">Datenschutz</a>
					|	
				<a href="impressum.html" data-theme='c' class="mySmallLink" data-ajax="false">Impressum</a>
			</span>
		</div>
	</div>
	
	<script>
		initProblem();
		initErfolg();
		initBeispiel();
		initKontakt();
	</script>
	
</body>
</html>	