<!doctype html>
<html>
<head>
	<title>HCI Diary</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="icon" type="image/x-icon" href="pics/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="pics/favicon.ico">
	<link type="image/x-icon" href="pics/favicon.ico">
	
	<link rel="stylesheet" href="jquerymobile/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="jquerymobile/theme/themes/OwnTheme.min.css" />
	<link rel="stylesheet" href="jquerymobile/theme/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="jquerymobile/jquerymobile.css"/>
	<link rel="stylesheet" href="ownStyle.css"/> <!-- CSS overrides theme-->

	<script src="jquerymobile/jquery.js"></script>
	<script src="jquerymobile/jquery-ui/jquery-ui.js"></script> 
	<script src="jquerymobile/defaultconfig.js"></script>
	<script src="forms.js"></script>
	<script src="jquerymobile/jquerymobile.js"></script>
	<script src="registrierung.js"></script>
</head>
<body>

	<div data-role="page" id="datenschutz">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-id="head">
			<div class="headerContent">
				<div class="logo"><img src="pics/logo.png"/></div>
				<div class="customTitle">Datenschutz</div>
			</div>
			<div class="separator separatorRegistrierung" ></div>
		</div>
		<div data-role="content" class="registerFarbe">
			<div class="formContainer">
				<span class="mylabel">Datenschutz</span>
				<br>
				Im Rahmen der Studie werden personenbezogene Daten (z. B. E-Mail-Adresse, Geschlecht, Alter) erhoben, die ausschließlich zu Forschungszwecken an der Fachhochschule Lübeck gespeichert und genutzt werden. Eine unberechtigte Weitergabe an Dritte oder Nutzung für Werbezwecke findet nicht statt. Wenn Sie an dem Gewinnspiel teilnehmen gelten die in den Teilnahmebedingungen aufgeführten Datenschutzbestimmungen. Sie haben jederzeit die Möglichkeit die Einwilligung zur Speicherung und Verwendung Ihrer Daten zu widerrufen. Der Widerruf ist zu richten an adelka.niels@fh-luebeck.de. Mit der Löschung der Daten ist die Teilnahme am Gewinnspiel ausgeschlossen.
				<br>
				<br>
				Wenn Sie über unsere Seiten konkrete Anfragen oder Informationen an uns übermitteln, verwenden wir mit Ihrer Einwilligung die Daten, die Sie in das entsprechende Formular oder die E-Mail eintragen und uns zur Bearbeitung senden. Eine Nutzung der Daten erfolgt nur, soweit dies zur Bearbeitung der Anfrage etc. erforderlich ist. In keinem Fall werden die erhobenen Daten verkauft oder zu Zwecken, die das Datenschutzrecht nicht erlaubt, an Dritte weitergegeben.
				<p><!-- Platzhalter --> </p>
				<a href="#" data-role="button" data-rel="back" data-theme='c'>Zurück</a>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" class="linkDiv" data-id="foot">
			<div class="separator" ></div> 
			<span>
				<a href="teilnahmebedingungen.html" data-theme='c' class="mySmallLink" data-ajax="false">Teilnahmebedingungen</a>
					|	
				<a href="datenschutz.html" data-theme='c' class="mySmallLink" data-ajax="false">Datenschutz</a>
					|	
				<a href="impressum.html" data-theme='c' class="mySmallLink" data-ajax="false">Impressum</a>
			</span>
		</div>
	</div>
</body>
</html>