<!doctype html>
<html>
<head>
	<title>HCI Diary</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="icon" type="image/x-icon" href="pics/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="pics/favicon.ico">
	<link type="image/x-icon" href="pics/favicon.ico">
	
	<link rel="stylesheet" href="jquerymobile/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="jquerymobile/theme/themes/OwnTheme.min.css" />
	<link rel="stylesheet" href="jquerymobile/theme/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="jquerymobile/jquerymobile.css"/>
	<link rel="stylesheet" href="ownStyle.css"/> <!-- CSS overrides theme-->

	<script src="jquerymobile/jquery.js"></script>
	<script src="jquerymobile/jquery-ui/jquery-ui.js"></script> 
	<script src="jquerymobile/defaultconfig.js"></script>
	<script src="forms.js"></script>
	<script src="jquerymobile/jquerymobile.js"></script>
	<script src="registrierung.js"></script>
</head>
<body>

	<div data-role="page" id="impressum">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-id="head">
			<div class="headerContent">
				<div class="logo"><img src="pics/logo.png"/></div>
				<div class="customTitle">Impressum</div>
			</div>
			<div class="separator separatorRegistrierung" ></div>
		</div>
		<div data-role="content" class="registerFarbe">
			<div class="formContainer">
				<p>
					<span class="mylabel">Anschrift</span>
					<br>
					Fachhochschule Lübeck
					<br>
					Luebeck University of Applied Sciences
					<br>
					Mönkhofer Weg 239
					<br>
					Zimmer: 04-0.16
					<br>
					23562 Lübeck
				</p>
				<p>
					<span class="mylabel">Kontaktinformationen</span>
					<br>
					Service-Point
					<br>
					Telefon: +49 (0)451-300 6
					<br>
					Fax: +49 (0)451-300 5100
					<br>
					E-Mail: kontakt@fh-luebeck.de
				</p>
				<p>
					<span class="mylabel">Gesetzliche Vertretung</span>
					<br>
					Die Fachhochschule Lübeck ist eine Körperschaft des Öffentlichen Rechts.
					Sie wird durch die Präsidentin, Dr. Muriel Helbig, vertreten. Weitere Mitglieder des Präsidiums sind der Vizepräsident, Prof. Dr. Joachim Litz, sowie der Kanzler, Herr André Bösch.
				</p>	
				<p>
					<span class="mylabel">Zuständige Aufsichtsbehörde</span>
					<br>
					Ministerium für Bildung und Wissenschaft des Landes Schleswig-Holstein
					<br>
					(Abteilung III 5)
					<br>
					Düsternbrooker Weg 104
					<br>
					24105 Kiel
				</p>
				<p>
					<span class="mylabel">Umsatzsteueridentifikationsnummer</span>
					<br>
					DE 135084122
				</p>
				<p>
					<span class="mylabel">Verantwortlich im Sinne des Pressegesetzes</span>
					<br>
					Das Präsidium der Fachhochschule Lübeck.
				</p>
				<p>
					<span class="mylabel">Inhaltlich Verantwortlicher gemäß § 55 Abs. 2 RStV</span>
					<br>
					Präsidentin Dr. Muriel Helbig, Fachhochschule Lübeck, Präsidium, Mönkhofer Weg 239, 23562 Lübeck.
				</p>
				<p>
					<span class="mylabel">Technische Umsetzung</span>
					<br>
					Johann Mantler, E-Mail: johann_mantler@web.de
				</p>
				<p>
					<span class="mylabel">Design</span>
					<br>
					Adelka Niels, E-Mail: adelka.niels@fh-luebeck.de
				</p>
				<p>
					<span class="mylabel">Urheber- und Kennzeichenrecht</span>
					<br>
					Layout und Gestaltung des Angebots sind urheberrechtlich geschützt. Gleiches gilt für die einzelnen redaktionellen Beiträge und ihre Zusammenstellung sowie für Fotos und Grafiken. Eine Vervielfältigung oder Verwendung ist ohne ausdrückliche Zustimmung der RechtsinhaberInnen nicht gestattet, es sei denn diese ist ausnahmsweise gesetzlich zulässig.
				</p>
				<p>
					<span class="mylabel">Haftungsausschluss</span>
					<br>
					Eine Gewähr für Funktion, Aktualität, Richtigkeit und Vollständigkeit der Informationen unserer Seiten, vor allem aber der Link-Verweise und der Informationen der verwiesenen ("verlinkten") Internetseiten der Drittanbieter kann nicht übernommen werden. Das gilt auch für die Rechtmäßigkeit dieser Inhalte. Die Rechte an diesen Seiten sowie die Verantwortlichkeit für deren Inhalt liegen ausschließlich beim Drittanbieter. Wir distanzieren uns von jeglichem angebotenen Inhalt, wenn sich der Inhalt eines Links dahingehend ändert, dass Informationen übermittelt werden, die nicht mehr mit unseren Angeboten in Verbindung zu bringen sind. Dies gilt insbesondere für Inhalte, deren Verbreitung nach deutschem und ausländischem Recht verboten ist und deren Beihilfe zur Verbreitung strafrechtlich verfolgt wird. Wir haften grundsätzlich nicht für Sachschäden, insbesondere nicht für Folgeschäden, die durch die Nutzung der von uns zur Verfügung gestellten Informationen und Angebote verursacht wurden, soweit sie nicht durch vorsätzliche oder grob fahrlässige Pflichtverletzung verursacht wurden.
					Wir behalten uns vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern oder zu ergänzen.
				</p>
			</div>
			<a href="#" data-role="button" data-rel="back" data-theme='c'>Zurück</a>
		</div>
	</div>
</body>
</html>