<!doctype html>
<html>
<head>
	<title>HCI Diary</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="icon" type="image/x-icon" href="pics/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="pics/favicon.ico">
	<link type="image/x-icon" href="pics/favicon.ico">
	
	<link rel="stylesheet" href="jquerymobile/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="jquerymobile/theme/themes/OwnTheme.min.css" />
	<link rel="stylesheet" href="jquerymobile/theme/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="jquerymobile/jquerymobile.css"/>
	<link rel="stylesheet" href="ownStyle.css"/> <!-- CSS overrides theme-->

	<script src="jquerymobile/jquery.js"></script>
	<script src="jquerymobile/jquery-ui/jquery-ui.js"></script> 
	<script src="jquerymobile/defaultconfig.js"></script>
	<script src="forms.js"></script>
	<script src="jquerymobile/jquerymobile.js"></script>
	<script src="registrierung.js"></script>
</head>
<body>

	<div data-role="page" id="teilnahmebedingungen">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-id="head">
			<div class="headerContent">
				<div class="logo"><img src="pics/logo.png"/></div>
				<div class="customTitle">Teilnahmebedingungen</div>
			</div>
			<div class="separator separatorRegistrierung" ></div>
		</div>
		<div data-role="content" class="registerFarbe">
		<span class="mylabel">Teilnahmebedingungen Gewinnspiel</span>
			<br>
			Als kleines Dankeschön für Ihre Teilnahme an der Studie verlosen wir zwei Amazon-Gutscheine im Wert von jeweils 25,- €. Die Teilnahme an dem Gewinnspiel ist freiwillig und erfordert Ihre Zustimmung. Mit Ihrer Zustimmung an der Teilnahme an dem Gewinnspiel erkennen Sie ausdrücklich und verbindlich diese Allgemeinen Teilnahmebedingungen an:
			<div class="formContainer">
				<p>
					<span class="mylabel">Teilnahmeberechtigung</span>
					<br>
					Teilnahmeberechtigt sind alle natürlichen Personen, die das 18. Lebensjahr vollendet und ihren ständigen Wohnsitz in der Bundesrepublik Deutschland haben.
					<br>
					Von der Teilnahme ausgeschlossen sind alle Personen, die mit der Durchführung der Studie oder des Gewinnspiels beschäftigt sind oder waren. Gleiches gilt für Angehörige (§15 Abgabenordnung) ersten und zweiten Grades dieser Personen sowie deren Lebenspartner in eheähnlicher Gemeinschaft.
					<br>
					Jede Person darf nur einmal am Gewinnspiel teilnehmen.
					<br>
					Die Teilnahme an dem Gewinnspiel ist nicht an den Kauf einer Ware, einer Dienstleistung, einer Spende oder Vergleichbares gebunden.
				</p>
				<p>
					<span class="mylabel">Ablauf des Gewinnspiels</span>
					<br>
					Das Gewinnspiel beginnt zeitgleich mit der Studie und endet nach Ablauf von zwei Monaten. An der Verlosung nehmen nur Personen teil, die vollständig an der Studie teilgenommen und bis zum Ablauf der Studie mindestens zehn Situationsberichte ausgefüllt haben.
				</p>
				<p>
					<span class="mylabel">Gewinn</span>
					<br>
					Eine Barauszahlung des Gewinnwertes bzw. ein Umtausch ist ausgeschlossen. Der Gewinnanspruch ist nicht übertragbar. Die Gutscheine werden den Gewinnern kostenfrei zugestellt. Der Gewinnanspruch erlischt bei Nichterreichbarkeit über Ihre angegebene E-Mail-Adresse, bei ausbleibender Rückmeldung oder bei Nichtannahme des Gewinns nach Ablauf von 21 Tagen, gerechnet ab der ersten Gewinnbenachrichtigung.
				</p>	
				<p>
					<span class="mylabel">Ausschluss vom Gewinnspiel</span>
					<br>
					Wir behalten uns vor, Sie von der Teilnahme am Gewinnspiel auszuschließen. Dies gilt insbesondere bei schuldhaften Verstößen gegen die Teilnahmebedingungen oder falls Sie den Teilnahmevorgang oder das Spiel manipulieren bzw. versuchen zu manipulieren oder sich anderer unredlicher Hilfsmittel bedienen.
				</p>
				<p>
					<span class="mylabel">Gewinnbekanntgabe / Veröffentlichung</span>
					<br>
					Mit der Teilnahme an dem Gewinnspiel stimmen Sie der Veröffentlichung Ihres Namens im Programm oder auf den Internetseiten der Fachhochschule Lübeck zu. Es sei denn, es wird einer Veröffentlichung ausdrücklich und in schriftlicher Form widersprochen. Der Widerspruch ist zu richten an adelka.niels@fh-luebeck.de.
				</p>
				<p>
					<span class="mylabel">Änderung oder Abbruch des Gewinnspiels</span>
					<br>
					Die Fachhochschule Lübeck behält sich vor, das Gewinnspiel jederzeit abzubrechen, zu beenden oder die Teilnahmebedingungen zu ändern. Dies gilt insbesondere bei höherer Gewalt oder falls das Gewinnspiel aus anderen organisatorischen, technischen oder rechtlichen Gründen nicht durchgeführt bzw. fortgesetzt werden kann. In einem solchen Fall können keine Ansprüche gegen die Fachhochschule Lübeck geltend gemacht werden.
				</p>
				<p>
					<span class="mylabel">Haftung</span>
					<br>
					Die Fachhochschule Lübeck haftet nicht für falsche Informationen, die durch Teilnehmer/Innen und/oder Dritte, inklusive etwaiger Kooperationspartner geäußert und verbreitet werden und die mit der Verbreitung von Informationen zum Gewinnspiel im Zusammenhang stehen.
					<br>
					Die Fachhochschule Lübeck übernimmt keine Gewähr dafür, dass alle Verlinkungen und Verweise, die im Rahmen des Gewinnspiels getätigt werden richtig bzw. vollständig sind.
				</p>
				<p>
					<span class="mylabel">Datenschutz</span>
					<br>
					Ihre angegebene E-Mail-Adresse wird ausschließlich zum Zwecke der Durchführung und Abwicklung der Studie und des Gewinnspiels gespeichert und genutzt. Eine unberechtigte Weitergabe an Dritte oder Nutzung für Werbezwecke findet nicht statt.
					<br>
					Die Teilnahme am Gewinnspiel sowie die Einwilligung zur Speicherung und Verwendung der E-Mail-Adresse kann jederzeit widerrufen werden. Der Widerruf ist zu richten an adelka.niels@fh-luebeck.de. Mit der Löschung der Daten ist die Teilnahme am Gewinnspiel ausgeschlossen.
				</p>
				<p>
					<span class="mylabel">Schlussbestimmungen</span>
					<br>
					Es gilt das Recht der Bundesrepublik Deutschland.
					<br>
					Abweichungen von diesen Teilnahmebedingungen bedürfen zu Ihrer Wirksamkeit der Schriftform.
					<br>
					Sollten eine oder mehrere der vorstehenden Klauseln ganz oder teilweise nichtig, unwirksam oder undurchführbar sein oder werden, bleiben die übrigen Bedingungen wirksam. An deren Stelle tritt eine entsprechende gültige Klausel. Gleiches gilt bei Vorliegen einer Regelungslücke.
				</p>
			</div>
			<a href="#" data-role="button" data-rel="back" data-theme='c'>Zurück</a>
		</div>
		<div data-role="footer" data-position="fixed" class="linkDiv" data-id="foot">
			<div class="separator" ></div> 
			<span>
				<a href="teilnahmebedingungen.html" data-theme='c' class="mySmallLink" data-ajax="false">Teilnahmebedingungen</a>
					|	
				<a href="datenschutz.html" data-theme='c' class="mySmallLink" data-ajax="false">Datenschutz</a>
					|	
				<a href="impressum.html" data-theme='c' class="mySmallLink" data-ajax="false">Impressum</a>
			</span>
		</div>
	</div>
</body>
</html>